{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.10.252;User ID=sa;Password=Passw0rd4WEB;Database=Ecommerce_Localization;Persist Security Info=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
